[workflow]
; meaningless
start-time = 0
end-time = 10
file-retention-level = all_files

[workflow-ifos]
H1 = 

[workflow-files]

[executables]
;injections = ${which:pycbc_create_injections}
FF = /work/rahul.dhurkunde/HM_and_precession/scripts/compute_FF

[pegasus_profile-FF]
condor|request_memory = 5000

[FF]
ninjections = 10 
approximant_tb = IMRPhenomD
approximant_sg = IMRPhenomD
HMs = 0 
;tau_crawl = /work/rahul.dhurkunde/HM_and_precession/injections/tau_files/tau_crawl_50000_HM_prec.txt
tau_crawl = /work/rahul.dhurkunde/HM_and_precession/injections/tau_files/flat_tau_crawl_0.5.txt
psd_file = /work/rahul.dhurkunde/HM_and_precession/psds/aplus.txt
;template_bank = /work/rahul.dhurkunde/HM_and_precession/banks/aplus/combined_bank.hdf
template_bank = /work/rahul.dhurkunde/HM_and_precession/banks/parallel/small_bank/combined_bank.hdf
ff_config = /work/rahul.dhurkunde/HM_and_precession/Config/FF_config.ini
