[model]
name = single_template
low_frequency_cutoff = 30

[sampler]
name = emcee_pt
nwalkers = 200
ntemps = 20
niterations = 20000
checkpoint-interval = 5000

[sampler-burn_in]
burn-in-test = min_iterations
min-iterations = 10000

[variable_params]
; waveform parameters that will vary in MCMC
tc =
distance =
inclination =
polarization =
ra =
dec =

[static_params]
; waveform parameters that will not change in MCMC
approximant = TaylorF2
f_lower = 30
mass1 = ${trigger|mass1}
mass2 = ${trigger|mass2}
spin1z = ${trigger|spin1z}
spin2z = ${trigger|spin2z}

[prior-tc]
; coalescence time prior
name = uniform
min-tc = ${trigger|start}
max-tc = ${trigger|end}

[prior-distance]
#; following gives a uniform volume prior
name = uniform_radius
min-distance = 20
max-distance = 300

[prior-inclination]
#; inclination prior
name = sin_angle

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-polarization]
#; polarization prior
name = uniform_angle

