
[workflow]
; meaningless
start-time = 0
end-time = 10

[workflow-ifos]
h1 = 
l1 = 

[executables]
inference = ${which:pycbc_inference}
post = ${which:pycbc_inference_extract_samples}
plot = ${which:pycbc_inference_plot_posterior}

[plot]
z-arg = loglikelihood

[inference]
tmp-file-dir = $TMPDIR
cleanup-files = 
seed = 15
instruments = H1 L1
psd-estimation = median
psd-segment-length = 8
psd-segment-stride = 4
psd-inverse-length = 8
pad-data = 8
frame-type = H1:H1_LOSC_16_V1 L1:L1_LOSC_16_V1
strain-high-pass = 15
sample-rate = 4096
low-frequency-cutoff = 20
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN
processing-scheme = cpu
nprocesses = 1

