[workflow]
; meaningless
start-time = 0
end-time = 10
;file-retention-level = all_files

[workflow-ifos]
H1 = 

[executables]
;injections = ${which:pycbc_create_injections}
FF = /work/rahul.dhurkunde/HM_and_precession/scripts/compute_FF

[pegasus_profile]
condor|accounting_group = cbc.prod.SEARCH 

[pegasus_profile-FF]
condor|request_memory = 1000

[FF]
approximant_tb = IMRPhenomD
psd_file = /work/rahul.dhurkunde/HM_and_precession/psds/ce2.txt

sampling_freq = 1024 
sampling_rate = 2048 
detector = H1

