[Required]
sampling_freq = 64 
sampling_rate = 4096
f_min	= 30.0
ninjections = 20 
psd = aLIGOZeroDetHighPower
detector = H1
approximant_tb = IMRPhenomD 
approximant_sg = IMRPhenomXPHM
;approximant = TaylorF2 IMRPhenomPv2 IMRPhenomXPHM 

[Tau_threshold]
nbins_tau = 50
tau_tolerance = 0.0
