[Required]
sampling_freq = 64 
sampling_rate = 4096
f_min	= 30.0
ninjections = 100 
detector = H1
approximant_tb = IMRPhenomD 
approximant_sg = IMRPhenomD
HMs = False 

;approximant = TaylorF2 IMRPhenomPv2 IMRPhenomXPHM 

[Tau_threshold]
tau_tolerance = 0.4
