[workflow]
; meaningless
start-time = 0
end-time = 10

[ifos]
l1 =
h1 = 

[executables]
injections = ${which:pycbc_create_injections}

[injections]
ninjections = 500


[Required]
sampling_freq = 32
sampling_rate = 4096
f_min	= 25.0
nsignal = 500
psd = aLIGOZeroDetHighPower
detector = H1

[Tau_threshold]
nbins_tau = 80
tau_tolerance = 0.07
