[workflow]
; meaningless
start-time = 0
end-time = 10

[workflow-ifos]
l1 = 
h1 = 

[executables]
injections = ${which:pycbc_create_injections}
FF = /work/rahul.dhurkunde/HM_and_precession/scripts/compute_FF

[injections]
ninjections = 10

[FF]
sampling_freq = 32
sampling_rate = 4096
f_min	= 25.0
ninjections = 50
psd = aLIGOZeroDetHighPower
detector = H1
nbins_tau = 80
tau_tolerance = 0.07
