[workflow]
; meaningless
start-time = 0
end-time = 10

[workflow-ifos]
l1 = 
h1 = 

[executables]
injections = ${which:pycbc_create_injections}
FF = /work/rahul.dhurkunde/HM_and_precession/scripts/compute_FF

[injections]
ninjections = 5000 

[FF]
