[workflow]
; meaningless
start-time = 0
end-time = 10

[workflow-ifos]
TF2 = 

[executables]
;injections = ${which:pycbc_create_injections}
FF = /work/rahul.dhurkunde/HM_and_precession/scripts/compute_FF

[FF]
